# Supabase Configuration (for nextjs)
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_key

# Supabase Configuration (for data ingestion)
SUPABASE_SERVICE_KEY=service-key

# Ingestion Configuration
## Only ingest a smaller amount of data when in development mode
DEV_MODE=true
SAMPLE_SIZE=100000
DATA_DIR=abn-lookup\data